<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <title>SmartHunting</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/e807b93170.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav class="headerNav">
            <img src="./assets/logo-smarthunting.webp" alt="">
            <ul class="headerNav-menu">
                <li class="menuItems"><a href="" class="menuLinks">Inicio</a></li>
                <li class="menuItems"><a href="" class="menuLinks">Contenidos</a></li>
                <li class="menuItems"><a href="" class="menuLinks">Quienes Somos</a></li>
                <li class="menuItems"><a href="" class="menuLinks">Contacto</a></li>
                <li class="menuBtn"><a href="" class="menuBtnLink">Envia tu CV</a></li>
            </ul>
            <div class="headerNav-BtnMenu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        <section class="headerText">
            <h1>
                <span class="line1">IMPULSA EL EXÍTO</span><br>
                <span class="line2">DE TU EMPRESA</span><br>
                <span class="line3">CON <span class="textColor">TALENTO</span></span><br>
                <span class="line4"><span class="textColor">EXCEPCIONAL</span></span>
            </h1>
        </section>
        <setion class="headerImage">
            <img src="./assets/header-overlay.webp" alt="">
        </setion>
        <section class="headerButon">
            <button><a href="#">Contactanos</a></button>
        </section>
        <section class="headerSocial">
            <img src="./assets/svg/1Linkedin.png" alt="">
            <img src="./assets/svg/2facebook.png" alt="">
            <img src="./assets/svg/3Instagram.png" alt="">
            <img src="./assets/svg/4Whatsapp.png" alt="">
            <img src="./assets/svg/5Twitter.png" alt="">
        </section>
    </header>
    <main class="main">
        <section class="section1">
            <aside class="sec1Aside">
                <div class="asideTop">

                </div>
                <div class="asideBottom">
                    <div class="asideBottom-container">
                        <h2>Flat Fee</h2>
                        <p>Lorem ipsum dolor sit untur nihil, quaerat blanditiis minima minus nulla voluptatibus delectus sequi fuga iste incidunt laboriosam autem officiis, dicta facilis quam voluptatum in et.</p>
                    </div>
                   <a href="#">Ver Planes<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </aside>
            <div class="sec1Text">
                <span>Bienvenidos a</span>
                <h2>SMARTHUNTING</h2>
                <p class="subtitle">Talento . Eficiencia . Modernidad . Renovación</p>
                <p class="info">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, accusamus unde voluptate id natus esse numquam maiores. Quibusdam quasi non earum nam incidunt assumenda recusandae, accusamus ab mollitia illum debitis.
                </p>
                <p class="info">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis nisi possimus perferendis, reiciendis deleniti sequi enim nemo animi eos. Iure, nesciunt nulla quos ipsa dolor distinctio porro deleniti vitae fugiat?
                </p>
            </div>
            <div class="sec1Photo-small1">
            </div>
            <div class="sec1Photo-small2">
            </div>
            <div class="sec1Photo-big">
            </div>
        </section>
        <section class="section2">
            <h2>NUESTRAS SOLUCIONES</h2>
            <div class="sec2Servicios">
                <div class="cardServicios hunting">
                    <img src="./assets/main-servicios-hunting.webp" alt="">
                    <h3>Talent Hunting</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid delectus dolorem alias quibusdam dicta consequatur earum officiis a optio similique fuga consequuntur repellat aperiam, vel veniam, nihil molestiae, quae obcaecati?</p>
                </div>
                <div class="cardServicios renta">
                    <img src="./assets/main-servicios-insights.webp" alt="">
                    <h3>Insights y Renta</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quibusdam suscipit culpa qui voluptatem quod placeat debitis perspiciatis est sit vero ipsum fugit temporibus eaque, libero nisi officiis magni ipsam?</p>
                </div>
                <div class="cardServicios benchmark">
                    <img src="./assets/main-servicios-benchmark.webp" alt="">
                    <h3>Benchmark Mercado</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum autem dolorem labore consequatur recusandae, deserunt error! Ipsum maxime nobis numquam dignissimos est, magni neque voluptates, consectetur odit debitis, voluptatum nesciunt?</p>
                </div>
            </div>
        </section>
        <section class="section3">
            <h2>¡Impulsa tu <span>Carrera</span>!</h2>
            <div class="btn"><a href="">Crear Perfil</a></div>
        </section>
    </main>
    <footer class="footer">
        <div class="footerLogo">
            <img src="./assets/logo-smarthunting.webp" alt="">
        </div>
        <nav class="footerMenu-Services">
            <h4>Servicios</h4>
            <li class="footerMenu-item"><a href="" class="footerMenu-Link">Talent Hunting</a></li>
            <li class="footerMenu-item"><a href="" class="footerMenu-Link">Informes Insights</a></li>
            <li class="footerMenu-item"><a href="" class="footerMenu-Link">Informes Benchmark</a></li>
        </nav>
        <nav class="footerMenu-Contents">
            <h4>Contenidos</h4>
            <li class="footerMenu-item"><a href="" class="footerMenu-Link">Blog</a></li>
            <li class="footerMenu-item"><a href="" class="footerMenu-Link">Informes</a></li>
            <li class="footerMenu-item"><a href="" class="footerMenu-Link">Multimedia</a></li>
        </nav>
        <nav class="footerMenu-Partners">
            <h4>Empresas</h4>
            <li class="footerMenu-item"><a href="" class="footerMenu-Link">Politicas de Privacidad</a></li>
            <li class="footerMenu-item"><a href="" class="footerMenu-Link">Flat Fee</a></li>
            <li class="footerMenu-item"><a href="" class="footerMenu-Link">Propuestas</a></li>
        </nav>
        <nav class="footerMenu-Candidates">
            <h4>Candidatos</h4>
            <li class="footerMenu-item"><a href="" class="footerMenu-Link">Crear Perfil</a></li>
            <li class="footerMenu-item"><a href="" class="footerMenu-Link">Recibir Ofertas</a></li>
            <li class="footerMenu-item"><a href="" class="footerMenu-Link">Ver Ofertas</a></li>
        </nav>
        <div class="footerSocial">
            <img src="./assets/svg/1Linkedin.png" alt="">
            <img src="./assets/svg/2facebook.png" alt="">
            <img src="./assets/svg/3Instagram.png" alt="">
            <img src="./assets/svg/4Whatsapp.png" alt="">
            <img src="./assets/svg/5Twitter.png" alt="">
        </div>
        <section class="footerCredits">
            <span>Copyrigth © 2023 SmartHunting</span>
            <span>Desarrollado por SMMDev</span>
        </section>
    </footer>
</body>
</html>